plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.18.1'
}

group = 'com.starxg'
version = '1.3.1'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    intellijPlatform {
        def localIdeaPath = providers.gradleProperty('localIdeaPath')
        if (localIdeaPath.isPresent()) {
            local localIdeaPath.get()
        } else {
            intellijIdea '2026.2'
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = '25'
    targetCompatibility = '25'
    options.encoding = 'UTF-8'
}

intellijPlatform {
    buildSearchableOptions = false

    pluginConfiguration {
        ideaVersion {
            sinceBuild = '262'
            untilBuild = '262.*'
        }

        changeNotes = """
<dl>
    <dt><b>${project.version}</b></dt>
    <dd>fix compatibility with IntelliJ IDEA 2026.2</dd>
</dl>
<dl>
    <dt>1.3.0</dt>
    <dd>support custom colors <a href="https://github.com/starxg/mybatis-log-plugin-free/issues/6">#6</a></dd>
    <dd>fix <a href="https://github.com/starxg/mybatis-log-plugin-free/issues/5">#5</a></dd>
</dl>
<dl>
    <dt>1.2.0</dt>
    <dd>support jump</dd>
    <dd>bug fixes and improvements</dd>
</dl>
<dl>
    <dt>1.1.0</dt>
    <dd>support disable formatting</dd>
</dl>
<dl>
    <dt>1.0.0</dt>
    <dd>Restore mybatis sql log</dd>
</dl>
        """
    }
}
